<!DOCTYPE html>
<html>
<head>
    <title>My Title</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/main.min.css"/>
</head>
<body>
    <h1>Hola, mundo!</h1>
</body>
</html>